export default {
  hello: "Hello",
  languageSelector: "Select Your Language",
  language: "Language",
  theme: "Default Theme",
  save: "SAVE",
  refreeid: "Referee ID",
  refreemail: "Referee Email",
  webserver: "Web Server Access",
  urladdress: "URL Access",
  subjectid: "Subject ID",
  pass: "Password",
  setupt: "Setup",
  setupapi: "APi Authentication",
  setuproot: "App Root",
  evaluation: "Evaluations",
  select: "Select",
  loadev: "Load Evaluation",
  downloadev: "Download Evaluations",
  downloadcomp: "Download Competitors",
  rootsubtitle: "Select and choose competitors and evaluation data locally",
  rootcomp: "Competitor (CSV)",
  rooteva: "Evaluation(JSON)",
  rootcompinf: "Select the csv file that contains the competitors data",
  rootevainf: "Select the json file that contains the evaluation data",
  dataload: "Load Data",
  passtext: "Enter Device Password",
  submittext: "Submit",
};
