export default {
  hello: "Hola",
  languageSelector: "Elige tu idioma",
  language: "Idioma",
  theme: "Tema predeterminado",
  save: "Ahorrar",
  setupt: "Configuración",
  setupapi: "Autenticación API",
  setuproot: "raíz de la aplicación",
  refreeid: "Árbitro ID",
  refreemail: "Correo electrónico del árbitro",
  webserver: "Acceso al servidor web",
  urladdress: "Dirección URL",
  subjectid: "ID del sujeto",
  pass: "Contraseña",
  evaluation: "Evaluaciones",
  select: "Seleccionar",
  loadev: "Evaluación de carga",
  downloadev: "Descargar Evaluación",
  downloadcomp: "Descargar Competidor",
  rootsubtitle: "Seleccionar y elegir competidores y datos de evaluación localmente.",
  rootcomp: "Competidor (CSV)",
  rooteva: "Evaluación (JSON)",
  rootcompinf: "Seleccione el archivo csv que contiene los datos de la competencia.",
  rootevainf: "Seleccione el archivo json que contiene los datos de evaluación.",
  dataload: "Cargar datos",
  passtext: "Ingrese la contraseña del dispositivo",
  submittext: "Entregar",
};
