export default {
  hello: "Hola",
  languageSelector: "Elige tu idioma",
  language: "Idioma",
  theme: "Tema predeterminado",
  save: "Ahorrar",
  setupapi: "Autenticación API",
  setuproot: "App raíz",
  refreeid: "ID Evaluador",
  refreemail: "Email Evaluador",
  webserver: "Acceso servidor web",
  urladdress: "URL",
  subjectid: "ID Ecoe",
  pass: "Contraseña",
  evalua: "Estaciones",
  select: "Seleccionar",
  loadev: "Cegar estaciones",
  downloadev: "Descargar estaciones",
  downloadcomp: "Descargar alumnos",
  rootsubtitle:
    "Seleccionar y elegir competidores y datos de evaluación localmente.",
  rootcomp: "Competidor (CSV)",
  rooteva: "Evaluación (JSON)",
  rootcompinf:
    "Seleccione el archivo csv que contiene los datos de la competencia.",
  rootevainf:
    "Seleccione el archivo json que contiene los datos de evaluación.",
  dataload: "Cargar datos",
  passtext: "Ingrese la contraseña del dispositivo",
  submittext: "Entregar",
  evaluation: "Evaluaciones",
  setupt: "Configuración",
  config: "Configuración",
  help: "Ayuda",
  filt: "Filtro",
  competlist: "Estudiantes",
  test: "Estacion",
  eco: "Evaluar",
  cevaluate: "Evaluación actual",
  gwheel: "Grupo (rueda)",
  status: "Estado",
  name: "Nombre",
  group: "Grupo",
  evainfo: "Información de evaluación",
  station: "Estación",
  subject: "Curso",
  loading: "Cargando....",
  questnum: "Número de pregunta",
  prev: "Previo",
  next: "Próximo",
  evaproce: "Proceso de evaluación",
  upload: "Subir",
  showm: "Ver notas",
  showc: "Ver nombre",
};
