export default {
  hello: "Hello",
  languageSelector: "Select Your Language",
  language: "Language",
  theme: "Default Theme",
  save: "SAVE",
  refreeid: "Evaluator ID",
  refreemail: "Evaluator Email (License)",
  webserver: "Web Server Access",
  urladdress: "URL Access",
  subjectid: "Subject ID",
  pass: "Password",
  evalua: "Stations",
  setupapi: "APi Authentication",
  setuproot: "App Root",
  select: "Select",
  loadev: "Load station",
  downloadev: "Download station",
  downloadcomp: "Download students",
  rootsubtitle: "Select and choose competitors and evaluation data locally",
  rootcomp: "Competitor (CSV)",
  rooteva: "Evaluation(JSON)",
  rootcompinf: "Select the csv file that contains the competitors data",
  rootevainf: "Select the json file that contains the evaluation data",
  dataload: "Load Data",
  passtext: "Enter Device Password",
  password: "Password",
  submittext: "Submit",
  evaluation: "Evaluation",
  setupt: "Setup",
  config: "Configuration",
  help: "Evaluation",
  filt: "Filter",
  competlist: "Students",
  test: "Station",
  eco: "Evaluate",
  cevaluate: "Current Evaluation",
  gwheel: "Group (Wheel)",
  status: "Status",
  name: "Name",
  group: "Group",
  evainfo: "Evaluation Information",
  station: "Station",
  subject: "Subject",
  loading: "Loading....",
  questnum: "Question Number",
  prev: "Previous",
  next: "Next",
  evaproce: "Evaluation Process",
  upload: "UPLOAD",
  showm: "Show Marks",
  showc: "Show Competitors name",

  devicei: "Device info",
  namei: "Name",
  modeli: "Model",
  versioni: "Version",
  uuidi: "UUID",
  seriai: "Serial",
  othersi: "Others",
  deviceq: "There is a tablet?",
  devicelan: "Device Language",
  activec: "Active Connection",
  connectty: "Connection Type",
  lastup: "Last Update",
  validl: "Valid Liecence",
};
