export default {
  hello: "Hello",
  languageSelector: "Select Your Language",
  language: "Language",
  theme: "Default Theme",
  save: "Save",
  refreeid: "Evaluator ID",
  refreemail: "Evaluator Email (License)",
  webserver: "Web Server Access",
  urladdress: "URL Address",
  subjectid: "Subject ID",
  pass: "Password",
  evalua: "Stations",
  setupapi: "API Authentication",
  setuproot: "App Root",
  select: "Select",
  loadev: "Load stations",
  downloadev: "Download stations",
  directory: "Directory",
  downloadcomp: "Download students",
  rootsubtitle: "This is the starting point to access the data folder",
  dirsubtitle:
    "The folder name where the required files are stored and synchronized using any measures in the document directory.",
  answsubtitle:
    "This is file name where the results of the evaluation will be stored to be processed externally.",
  rootcomp: "Competitor (CSV)",
  rooteva: "Evaluation (JSON)",
  rootansw: "Results (JSON)",
  rootcompinf: "Select the csv file that contains the competitors data",
  rootevainf: "Select the json file that contains the evaluation data",
  dataload: "Load Data",
  passtext: "Enter Device Password",
  password: "Password",
  id: "ID",
  submittext: "Submit",
  evaluation: "Home",
  setupt: "Setup",
  config: "Configuration",
  help: "Help",
  filt: "Filter",
  competlist: "Students",
  test: "Test",
  eco: "Eco",
  cevaluate: "Current Evaluation",
  gwheel: "Group (Wheel)",
  status: "Status",
  name: "Name",
  group: "Group",
  evainfo: "Evaluation Information",
  station: "Station",
  subject: "Subject",
  loading: "Loading....",
  questnum: "Question Number",
  prev: "Previous",
  next: "Next",
  evaproce: "Evaluation Process",
  upload: "UPLOAD",
  showm: "Show Marks",
  showc: "Show Competitors name",
  others: "Others",
  studentsl: "Student List",
  studentstotal: "Students Total",

  devicei: "Device info",
  deviceilang: "Device Language",
  namei: "Name",
  modeli: "Model",
  versioni: "Version",
  uuidi: "UUID",
  seriai: "Serial",
  othersi: "Others",
  deviceq: "There is a tablet?",
  devicelan: "Device Language",
  activec: "Active Connection",
  connectty: "Connection Type",
  lastup: "Last Update",
  validl: "Valid License",
  devicetype: "This is a tablet?",
};
