export default {
  helptitle: "Select a topic",
  help1: "How to start working",
  help2: "Filtering competitors by station",
  help3: "Filtering competitors by station",
  help4: "Competitor Options",
  help5: "Changing app theme",
  help6: "Internal Database",
  help7: "Marking questions",
  help8: "Uploading results",
  help9: "How to start working",
  helpicontitle:
    "Read this page carefully and become familiar with available buttons in the application",
  helpicon1: "Go to App Home",
  helpicon2: "Back to previous page",
  helpicon3: "Forward to next page",
  helpicon4: "Delete one competitor",
  helpicon5: "Save",
  helpicon6: "Back to previous Eco page",
  helpicon7: "Forward to next Eco page",
  helpicon8: "Info and About",
  helpicon9: "Help",
  helpicon10: "Download data from database",
  helpicon11: "Upload results to database",
  helpicon12: "Change results file name",
};