export default {
  hello: "Hola",
  languageSelector: "Elige tu idioma",
  language: "Idioma",
  theme: "Tema predeterminado",
  save: "Guardar",
  setupapi: "Autenticación API",
  setuproot: "App raíz",
  refreeid: "ID Evaluador",
  refreemail: "Email evaluador (licencia)",
  webserver: "Acceso servidor web",
  urladdress: "URL",
  subjectid: "ID Ecoe",
  pass: "Contraseña",
  evalua: "Estaciones",
  select: "Seleccionar",
  loadev: "Cargar estaciones",
  downloadev: "Descargar estación",
  downloadcomp: "Descargar alumnos",
  rootsubtitle:
    "Seleccionar y elegir competidores y datos de sstaciones localmente.",
  rootcomp: "Alumnos (CSV)",
  rooteva: "Estaciones (JSON)",
  rootcompinf:
    "Seleccione el archivo csv que contiene los datos de la alumnos.",
  rootevainf:
    "Seleccione el archivo json que contiene los datos de sstaciones.",
  dataload: "Cargar datos",
  passtext: "Entrar contraseña",
  password: "Contraseña",
  submittext: "Entrar",
  evaluation: "Evaluaciones",
  setupt: "Configuración",
  config: "Configuración",
  help: "Ayuda",
  filt: "Filtro",
  competlist: "Estudiantes",
  test: "Estacion",
  eco: "Evaluar",
  cevaluate: "Evaluación actual",
  gwheel: "Grupo (rueda)",
  status: "Estado",
  name: "Nombre",
  group: "Grupo",
  evainfo: "Información de evaluación",
  station: "Estación",
  subject: "Curso",
  loading: "Cargando....",
  questnum: "Número de pregunta",
  prev: "Previo",
  next: "Próximo",
  evaproce: "Proceso de evaluación",
  upload: "Subir",
  showm: "Ver notas",
  showc: "Ver nombre",
  folderheader: "Please input the folder name and file name for offline storage of results",
  devicei: "Datos del dispositivo",
  namei: "Nombre",
  modeli: "Modelo",
  versioni: "Version",
  uuidi: "UUID",
  seriai: "Serie",
  othersi: "Otros",
  devicelan: "idioma de dispositivo",
  deviceq: "?Estoy en una Tablets?:No",
  activec: "Conexion Activa",
  connectty: "Tipo de Conexion",
  lastup: "Last Update",
  validl: "Valid Liecence",
  version: "Version",
};
